<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gourddoll-common</artifactId>
        <groupId>com.gourddoll</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gourddoll-common-security</artifactId>

    <description>
        gourddoll-common-security安全模块
    </description>

    <dependencies>

        <!-- GourdDoll Api System -->
        <dependency>
            <groupId>com.gourddoll</groupId>
            <artifactId>gourddoll-api-system</artifactId>
        </dependency>

        <!-- GourdDoll Common Redis-->
        <dependency>
            <groupId>com.gourddoll</groupId>
            <artifactId>gourddoll-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>