<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gourddoll</artifactId>
        <groupId>com.gourddoll</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gourddoll-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gourddoll-api-system</module>
    </modules>

    <description>
        gourddoll-api系统接口
    </description>

</project>