<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.gourddoll</groupId>
		<artifactId>gourddoll</artifactId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>gourddoll-system</module>
		<module>gourddoll-gen</module>
		<module>gourddoll-job</module>
		<module>gourddoll-blog</module>
        <module>gourddoll-search</module>
    </modules>

	<artifactId>gourddoll-modules</artifactId>
	<packaging>pom</packaging>

	<description>
		gourddoll-modules业务模块
	</description>

</project>
