<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gourddoll-api</artifactId>
        <groupId>com.gourddoll</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gourddoll-api-system</artifactId>

    <description>
        gourddoll-api-system系统接口模块
    </description>

    <dependencies>

        <!-- GourdDoll Common Core-->
        <dependency>
            <groupId>com.gourddoll</groupId>
            <artifactId>gourddoll-common-core</artifactId>
        </dependency>

    </dependencies>

</project>